# unraid-mobile-app

./: App.js  app.json  buildozer.spec  main.py  package-lock.json  package.json  requirements.txt  settings.gradle  upload-keystore.jks
.github/workflows/: build-apk.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unraidmanager/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_dot.xml  ic_unraid_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
screens/: DashboardScreen.js  DockerDetailsScreen.js  FilesScreen.js  MediaDetailScreen.js  MediaGridScreen.js  MediaScreen.js  SettingsScreen.js  SmartDetailsScreen.js  StorageDetailsScreen.js  VmDetailsScreen.js
