plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.unraidmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.unraidmanager"
        minSdk 24
        targetSdk 34
        // 自动读取 GitHub Actions 的运行次数作为版本号，实现每次打包版本号递增
        versionCode System.getenv("GITHUB_RUN_NUMBER")?.toInteger() ?: 1
        versionName "1.0.${System.getenv("GITHUB_RUN_NUMBER") ?: '0'}"
    }

    signingConfigs {
        release {
            storeFile file("../upload-keystore.jks")
            storePassword "unraid123"
            keyAlias "upload"
            keyPassword "unraid123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    // 引入 Kotlin 协程（用于在后台处理网络请求）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // 引入 JSch 库（用于通过 SSH 连接 Unraid 服务器）
    implementation 'com.jcraft:jsch:0.1.55'
}